# Header
menu:
  Raíz: /
  Bio: /bio/
  Arquivo: /archives
rss: /atom.xml
banner: "images/banner.jpg"

# Content
excerpt_link: Ler máis
fancybox: true

# Footer
copyright:  # |-
# <a
#   rel="license"
#   href="http://creativecommons.org/licenses/by/4.0/"
# >
#   <img
#     alt="Creative Commons License"
#     style="border-width:0"
#     src="https://i.creativecommons.org/l/by/4.0/88x31.png"
#   />
# </a>
# </br>
# <a
#   href="https://creativecommons.org/licenses/by/4.0/"
#   target="_blank"
# >
#   CC BY 4.0
# </a>

# Sidebar
sidebar: right
widgets:
  - category
  - tag
  - tagcloud
  - archive
  - recent_posts

# display widgets at the bottom of index pages (pagination == 2)
index_widgets:
# - category
# - tagcloud
# - archive

# widget behavior
archive_type: 'monthly'
show_count: false

# Miscellaneous
google_analytics:
favicon: /favicon.png
twitter:
fb_admins:
fb_app_id:

# valine comment system. https://valine.js.org
valine:
  enable: false # if you want use valine,please set this value is true
  appId:  # leancloud application app id
  appKey:  # leancloud application app key
  notify: false # valine mail notify (true/false) https://github.com/xCss/Valine/wiki
  verify: false # valine verify code (true/false)
  pageSize: 10 # comment list page size
  avatar: mm # gravatar style https://valine.js.org/#/avatar
  lang: zh-cn # i18n: zh-cn/en
  placeholder: Just go go # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header info
